<!DOCTYPE html>
<html lang="zh-Hans"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-title" content="I am DreamsField - 个人主页">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="author" content="I am DreamsField,dream.nuoxnuo.eu.org">
  <meta name="keywords" content="I am DreamsField">
  <meta name="description" content="">
  <link rel="stylesheet" href="files/css.css" type="text/css">
  <link rel="stylesheet" href="files/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="files/style.css" type="text/css">
  <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
  <title>DreamsField - 个人主页</title>
  <script src="files/jquery.js"></script>
  <script src="files/skel.js"></script>
  <script src="files/util.js"></script>
  <script src="files/respond.js"></script>
  <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>
    <div id="wrapper">
        <article id="home" class="panel special" style="display: flex;">
            <div class="image" style="background-image: url(&quot;files/image1.jpg&quot;); background-position: center center;">
                <img src="files/image1.jpg" alt="" data-position="center center" style="display: none;">
            </div>
            <div class="content">
                <div class="inner">
                    <header>
                        <h1>DreamsField  </h1>
                        <p><script src="files/a.js"></script></p>
                    </header>
                    <nav id="nav">
                        <ul class="actions vertical special spinY">
                            <li><a href="#about-me" class="button">关于 DreamsField</a>
                            </li>
                            <li><a href="#friends" class="button">DreamsField 的活跃地带</a>
                            </li>
                            <li><a href="#asphp-net" class="button">DreamsField 的项目</a>
                            </li>
                           <li><a href="https://jq.qq.com/?_wv=1027&k=zochEq31" target="_blank" class="button">交流群(华域)</a>
                        </li>
                        </ul>
                    </nav>
                    
                        </li>
                    </ul>
                </div>
            </div>
        </article>
        <article id="about-me" class="panel secondary inactive" style="display: none;">
            <div class="image" style="background-image: url(&quot;files/image5.jpg&quot;); background-position: center center;">
                <img src="files/image5.jpg" alt="" data-position="center center" style="display: none;">
            </div>
            <div class="content">
                <ul class="actions spinX">
                    <li><a href="#home" class="button small back">返回</a>
                    </li>
                </ul>
                <div class="inner">
                    <header>
                        <h2>关于DreamsField</h2>
                        <blockquote>性格温和，畅所欲言</blockquote>
                    </header>
                    <p>
                      <strong>ID：</strong>DreamsField<br>
                      <strong>性别：</strong>武装直升机<br>
                      <strong>QQ：</strong><a href="https://qm.qq.com/cgi-bin/qm/qr?k=-PTAtlOPVJynnpAknGed3-eMGoDY4nNN&noverify=0&personal_qrcode_source=3" target="_blank"><b>353815884</b></a> <br>
                      <strong>微信号：</strong>Dreams_Field<br>
                      <strong>年龄：</strong>17<br>
                      <strong>签名：</strong>愿岁月无波澜，愿余生无遗憾<br>
                      <strong>兴趣：</strong>发电，摸鱼，刷b站<br>
                      <strong>一句话介绍：</strong>高中的小弟弟<del></del>
                    </p></div></div></article><article id="friends" class="panel secondary inactive" style="display: none;"><b>
            <div class="image" style="background-image: url('files/image6.jpg'); background-position: center center;">
                <img src="files/image1.jpg" alt="" data-position="center center" style="display: none;">
            </div>
            </b><div class="content"><b>
                <ul class="actions spinX">
                    <li><a href="#home" class="button small back">返回</a>
                    </li>
                </ul>
                </b><div class="inner"><b>
                    <header>
                        <h2>DreamsField的B站</h2>
                        <blockquote>DreamsField的主要活跃平台</blockquote>
                    </header>
                    </b><p><b>Hi~ o(*￣▽￣*)ブ 老铁们，希望大家多多支持DreamsField，有你们的时光里，DreamsField才会对生活充满色彩和希望，DreamsField在此承偌用心做好每个视频</b>。</p>
                                        <p>但</p>

                    <ul class="actions">
                     
                      
                        <li><a href="https://" target="_blank" class="button">随缘更新</a><br>
                       
                    </li></ul>
                </div>
            </div>
        </article>
        <article id="asphp-net" class="panel secondary inactive" style="display: none;">
            <div class="image" style="background-image: url(&quot;files/image6.jpg&quot;); background-position: center center;">
                <img src="files/image6.jpg" alt="" data-position="center center" style="display: none;">
            </div>
            <div class="content">
                <ul class="actions spinX">
                    <li><a href="#home" class="button small back">返回</a>
                    </li>
                </ul>
                <div class="inner">
                    <header>
                        <h3>我的项目</h3>
                        <blockquote>麦块华域服务器</blockquote>
                    </header>
                    <p>服务器官网</p>
                    <p>服主主页</p>
                    <p>博客</p>
                    <p>论坛</p>
                    <p>还有</p>
                    <ul class="actions">
  <li><a href="https://b23.tv/6E08p5r" target="_blank" class="button">DreamsField的B站</a>
                        </li><br>
                      
                    </ul>
                </div>
            </div>
        </article>
        <footer id="footer" class=""> 

            <p class="copyright"> 2023 <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=-PTAtlOPVJynnpAknGed3-eMGoDY4nNN&noverify=0&personal_qrcode_source=3">DreamsField</a></p>
        </footer>
    </div>
    <!--[if lte IE 8]><![endif]-->
    <script>
        (function($) {
            skel.breakpoints({
                xlarge: '(max-width: 1680px)',
                large: '(max-width: 1280px)',
                medium: '(max-width: 980px)',
                small: '(max-width: 736px)',
                xsmall: '(max-width: 480px)',
                xxsmall: '(max-width: 360px)'
            });
            $(function() {
                var $window = $(window),
                    $document = $(document),
                    $body = $('body'),
                    $wrapper = $('#wrapper'),
                    $footer = $('#footer');
                $window.on('load', function() {
                    window.setTimeout(function() {
                        $body.removeClass('is-loading-0');
                        window.setTimeout(function() {
                            $body.removeClass('is-loading-1');
                        }, 1500);
                    }, 100);
                });
                $('form').placeholder();
                var $wrapper = $('#wrapper'),
                    $panels = $wrapper.children('.panel'),
                    locked = true;
                $panels.not($panels.first()).addClass('inactive').hide();
                $panels.each(function() {
                    var $this = $(this),
                        $image = $this.children('.image'),
                        $img = $image.find('img'),
                        position = $img.data('position');
                    $image.css('background-image', 'url(' + $img.attr('src') + ')');
                    if (position) $image.css('background-position', position);
                    $img.hide();
                });
                window.setTimeout(function() {
                    locked = false;
                }, 1250);
                $('a[href^="#"]').on('click', function(event) {
                    var $this = $(this),
                        id = $this.attr('href'),
                        $panel = $(id),
                        $ul = $this.parents('ul'),
                        delay = 0;
                    event.preventDefault();
                    event.stopPropagation();
                    if (locked) return;
                    locked = true;
                    $this.addClass('active');
                    if ($ul.hasClass('spinX') || $ul.hasClass('spinY')) delay = 250;
                    window.setTimeout(function() {
                        $panels.addClass('inactive');
                        $footer.addClass('inactive');
                        window.setTimeout(function() {
                            $panels.hide();
                            $panel.show();
                            $document.scrollTop(0);
                            window.setTimeout(function() {
                                $panel.removeClass('inactive');
                                $this.removeClass('active');
                                locked = false;
                                $window.triggerHandler('--refresh');
                                window.setTimeout(function() {
                                    $footer.removeClass('inactive');
                                }, 250);
                            }, 100);
                        }, 350);
                    }, delay);
                });
                if (skel.vars.IEVersion < 12) {
                    $window.on('--refresh', function() {
                        $wrapper.css('height', 'auto');
                        window.setTimeout(function() {
                            var h = $wrapper.height(),
                                wh = $window.height();
                            if (h < wh) $wrapper.css('height', '100vh');
                        }, 0);
                        if (skel.vars.IEVersion < 10) {
                            var $panel = $('.panel').not('.inactive'),
                                $image = $panel.find('.image'),
                                $content = $panel.find('.content'),
                                ih = $image.height(),
                                ch = $content.height(),
                                x = Math.max(ih, ch);
                            $image.css('min-height', x + 'px');
                            $content.css('min-height', x + 'px');
                        }
                    });
                    $window.on('load', function() {
                        $window.triggerHandler('--refresh');
                    });
                    $('.spinX').removeClass('spinX');
                    $('.spinY').removeClass('spinY');
                }
            });
        })(jQuery);
    </script>


</body></html>